{
  "id": "keris-lite-pwa-1",
  "start_url": "../../",
  "name": "KERIS Arts Gallery Lite",
  "short_name": "KERIS Lite",
  "description": "KERIS is a platform that promotes and preserves traditional Indonesian art and culture.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#61422e",
  "icons": [
    {
      "src": "./icons/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon_128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "maskable": "./icons/icon_512x512.png"
}
